-- Insert statements for successfully inserted rows into Emp table
INSERT INTO Emp VALUES (101, 'Ravi', 'MGR', NULL, TO_DATE('10-10-1985', 'DD-MM-YYYY'), 32000, 10000, 'D1', TO_DATE('02-10-2001', 'DD-MM-YYYY'), 'P1');
INSERT INTO Emp VALUES (102, 'Raviraj', 'CLRK', NULL, TO_DATE('10-12-1980', 'DD-MM-YYYY'), 24000, 11000, 'D1', TO_DATE('12-11-2000', 'DD-MM-YYYY'), 'P3');
INSERT INTO Emp VALUES (111, 'Raghu', 'GM', NULL, TO_DATE('10-12-1974', 'DD-MM-YYYY'), 45000, 15000, NULL, TO_DATE('03-12-1985', 'DD-MM-YYYY'), NULL);
INSERT INTO Emp VALUES (150, 'Ramu', 'CEO', NULL, TO_DATE('10-12-1970', 'DD-MM-YYYY'), 60000, 30000, NULL, TO_DATE('03-12-1990', 'DD-MM-YYYY'), NULL);

INSERT INTO Emp VALUES (103, 'Raju', 'A_MGR', NULL, TO_DATE('10-12-1980', 'DD-MM-YYYY'), 21000, 7000, 'D1', TO_DATE('02-10-2001', 'DD-MM-YYYY'), 'P1');
A.MGR

INSERT INTO Emp VALUES (120, 'Raju', 'CLRK', NULL, TO_DATE('02-10-1980', 'DD-MM-YYYY'), 21000, 7000, 'D1', TO_DATE('02-10-2002', 'DD-MM-YYYY'), 'P3');
INSERT INTO Emp VALUES (125, 'Manu', 'CLRK', NULL, TO_DATE('10-12-1980', 'DD-MM-YYYY'), 23000, 9000, 'D4', TO_DATE('02-10-2002', 'DD-MM-YYYY'), 'P2');
A.CLRK

INSERT INTO Emp VALUES (104, 'Manoj', 'CLRK', NULL, TO_DATE('02-10-1980', 'DD-MM-YYYY'), 23000, 9000, 'D2', TO_DATE('02-10-2005', 'DD-MM-YYYY'), 'P1');
INSERT INTO Emp VALUES (106, 'Manohar', 'MGR', NULL, TO_DATE('02-10-1986', 'DD-MM-YYYY'), 33000, 12000, 'D2', TO_DATE('02-10-2005', 'DD-MM-YYYY'), 'P1');
ERROR DATE

INSERT INTO Emp VALUES (123, 'Mahesh', 'CLRK', NULL, TO_DATE('10-12-1974', 'DD-MM-YYYY'), 25000, 10000, 'D3', TO_DATE('02-10-2002', 'DD-MM-YYYY'), 'P2');
INSERT INTO Emp VALUES (108, 'Mayank', 'CLRK', NULL, TO_DATE('10-12-1970', 'DD-MM-YYYY'), 25000, 10000, 'D3', TO_DATE('02-10-1985', 'DD-MM-YYYY'), 'P2');
INSERT INTO Emp VALUES (130, 'Malhan', 'CLRK', NULL, TO_DATE('10-12-1980', 'DD-MM-YYYY'), 25000, 10000, 'D1', TO_DATE('02-10-2001', 'DD-MM-YYYY'), 'P3');
103 ERROR CHECK MANUAL

insert proj table with D5 AND P1
INSERT INTO Emp VALUES (131, 'Maanya', 'CLRK', NULL, TO_DATE('10-12-1980', 'DD-MM-YYYY'), 21000, 5000, 'D5', TO_DATE('10-12-2000', 'DD-MM-YYYY'), 'P1');











update
UPDATE EMP SET MGRID=111 WHERE EMPNO=101;
UPDATE EMP SET MGRID=106 WHERE EMPNO=102;
UPDATE EMP SET MGRID=150 WHERE EMPNO=111;
UPDATE EMP SET MGRID=111 WHERE EMPNO=103;
UPDATE EMP SET MGRID=111 WHERE EMPNO=120;
UPDATE EMP SET MGRID=150 WHERE EMPNO=125;
UPDATE EMP SET MGRID=125 WHERE EMPNO=104;
UPDATE EMP SET MGRID=111 WHERE EMPNO=106;
UPDATE EMP SET MGRID=150 WHERE EMPNO=123;
UPDATE EMP SET MGRID=106 WHERE EMPNO=108;
UPDATE EMP SET MGRID=111 WHERE EMPNO=130;
UPDATE EMP SET MGRID=106 WHERE EMPNO=131;

